API_VERSION=v1
PROJECT_PORT=
PUBLICKEY=

# DATA_BASE
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_TYPE=

# Keycloak
KEYCLOAK_BASEURL=
REALM_NAME=
CLIENT_ID=
CLIENT_SECRET=
ADMIN_USER_NAME=
ADMIN_PASSWORD=



